//out: ../css/app.css
@import "blogmagazine.less";
@import "commerce.less";
@import "media.less";
@import "widgets.less";
@import "forms.less";
@import "navigation.less";
@import "articles.less";
@import "headersfooters.less";

footer {
	width: 100%;
	height: 50px;
	line-height: 50px;
}
