.silkBlogMagazine {
  .border {
    border: 1px solid red;
  }
  .flex {
    display: flex;
    justify-content: center;
    &.space-between {
      justify-content: space-between;
    }
    &.space-around {
      justify-content: space-around;
    }
    &.start {
      justify-content: flex-start;
    }
    &.top-bottom {
      flex-wrap: wrap;
      align-content: space-between;
    }
    &.end {
      align-items: flex-end;
    }
    &.stretch {
      align-items: stretch;
    }
    &.col-direction {
      flex-direction: column;
    }
    &.grow {
      flex-grow: 1;
    }
  }
  .bg-mountain {
    background: linear-gradient( rgba(83, 93, 100, 0.4), rgba(83, 93, 100, 0.4) ), url('../img/munte.jpg') no-repeat;
    background-size: cover;
  }
  .explore-btn {
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
    background: transparent;
    border: 1px solid lightgrey;
    border-radius: 25px;
    &:hover, &:focus {
      background: inherit;
      border: 1px solid lightgrey;
      outline: none;
    }
  }
  .half-w {
    width: 50%;
  }
  .full-w {
    width: 100%;
  }
  .style-i-off {
    font-size: 10px;
    opacity: .5;
  }
  .bg-offroad {
    background: url('../img/offroad.jpg') no-repeat;
    background-size: cover;
  }
  .relative {
    position: relative;
  }
  .btn-position {
    position: absolute;
    margin: 16px;
  }
  .v-align {
    vertical-align: top;
  }
  .padding-r-15 {
    padding-right: 15px;
  }
  .card-no-border {
    .card-suplimentary-actions {
      border-top: 0;
    }
  }
  .card-img {
    .card-supporting-text:first-child {
      padding: 0;
      .card-supporting-text {
        padding: 16px;
      }
    }
    .card {
      box-shadow: none;
    }
    .card-suplimentary-actions {
      border-top: 0;
    }
  }
  .padding-16 {
    padding: 16px;
  }
  .border-b {
    border-bottom: 1px solid #eee;
  }
  .bg-style {
    background:linear-gradient( rgba(83, 93, 100, 0.6), rgba(83, 93, 100, 0.6) ),  url('../img/style.jpg') center no-repeat;
    background-size: cover;
    height: 300px;
  }
  .e-avatar {
    width: 45px;
    border-radius: 50%;
    padding: 0 8px;
  }
  .bg-trans {
    background: url('../img/transfagarasan.png') no-repeat;
    background-size: cover;
    .card-supporting-text{
      height: 368px;
    }
  }
  .two-btn {
    width: 85%;
    border: 1px solid #eee;
    border-radius: 25px;
    button {
      padding-left: 15px;
      padding-right: 15px;
      background-color: transparent;
    }
    button:first-child {
      border-right: 1px solid lightgrey;
    }
  }
  .bg-culture {
    background: url('../img/culture.png') no-repeat;
    background-size: cover;
    .card-supporting-text {
      height: 242px;
    }
  }
  .bg-chair {
    background:linear-gradient( rgba(83, 93, 100, 0.6), rgba(83, 93, 100, 0.6) ),  url('../img/chair.jpg') center no-repeat;
    background-size: cover;
  }
  .margin-r-15 {
    margin-right: 15px;
  }

}
