.silkWidgets {
  .flex {
    display: flex;
    justify-content: center;
    &.space-between {
      justify-content: space-between;
    }
    &.space-around {
      justify-content: space-around;
    }
    &.start {
      justify-content: flex-start;
    }
    &.top-bottom {
      flex-wrap: wrap;
      align-content: space-between;
    }
    &.end {
      align-items: flex-end;
    }
    &.stretch {
      align-items: stretch;
    }
    &.col-direction {
      flex-direction: column;
    }
    &.justify-end {
      justify-content: flex-end;
    }
  }
  .align-center {
    align-items: center;
  }
  .grow {
    flex-grow: 1;
  }
  .full-w {
    width: 100%;
  }
  .width-80 {
    width: 80%;
  }
  .half-w {
    width: 50%;
  }
  .e-avatar {
    width: 45px;
    border-radius: 50%;
    padding: 0 8px;
  }
  .margin-r-15 {
    margin-right: 15px;
  }
  .go-up {
    transform: rotate(90deg);
    font-size: 50px;
    padding-top: 20px;
  }
  .go-down {
    transform: rotate(-90deg);
    font-size: 50px;
  }
  .card-h {
    height: 402px;
  }
  .border-b {
    border-bottom: 1px solid #eee;
  }
  ul.chips {
    height: 22px;
    line-height: 24px;
    background: white;
    margin: 7px 15px 7px 0;
  }
  ul.chips:hover {
    background-color: #e0e0e0;
    border: 1px solid #e0e0e0;
  }
  ul.chips li:hover {
    color: black;
  }
  .v-align-tt {
    vertical-align: text-top;
  }
  .circle {
    border-radius: 50%;
  }
  .padding-16 {
    padding: 16px;
  }
  a:hover {
    cursor: pointer;
  }
  .border-l-r {
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
  }
  .margin-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .padding-t-b {
    padding: 10px 0;
  }
  .border-circle {
    border: 2px solid white;
  }
  .margin-t-img {
    margin-top: -80px;
  }
  .no-border {
    border: 0;
    &:hover, &:focus {
      border: 0;
    }
    &.card-suplimentary-actions {
      border-top: 0;
    }
  }
  .explore-btn {
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
    background: transparent;
    border: 1px solid lightgrey;
    border-radius: 25px;
    &:hover, &:focus {
      background: inherit;
      border: 1px solid lightgrey;
      outline: none;
    }
  }
  .v-align-tb {
    vertical-align: text-bottom;;
  }
  .v-align-middle {
    vertical-align: middle;
  }
  .padding-para {
   padding: 5px 16px;
  }
  .v-align-bm {
   vertical-align: -webkit-baseline-middle;
 }
  .margin-t-9 {
    margin-top: 9px;
  }
  .navigation-btn {
    border: 2px solid #eee;
    border-radius: 25px;
    height: 24px;
    button {
      height: 24px;
      font-size: 20px;
      font-weight: bold;
      border: 0;
      padding: 1px 0;
    }
    button:focus {
      outline:none;
    }
    button:first-child {
      border-right: 1px solid lightgrey;
    }
  }
  .card-h-padding {
    &.card-header {
      padding: 14px 16px;
    }
  }
  .border-r {
    border-right: 1px solid lightgrey;
  }
  .badge {
    display: inline-block;
    min-width: 30px;
    margin-left: 10px;
    border-radius: 25px;;
  }
  .download-btn {
    border: 1px solid lightgrey;
    border-radius: 25px;
    &.flat {
      min-width: 25px;
      min-height: 24px;
      line-height: 24px;
    }
    &.flat:focus {
      border: 1px solid lightgrey;
      outline: none;
    }
  }
  .percent-in {
    margin-top: -80px;
  }
  .relative {
    position: relative;
  }
  .layer {
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .margin-b-neg {
    margin-bottom: -35px;
  }
  .bg-twitter {
    background: linear-gradient( rgba(46, 153, 234, 0.8), rgba(46, 153, 234, 0.9) ), url('../img/twitter.png') no-repeat;
    background-position: 90% 160%;
  }
  .bg-facebook {
    background: linear-gradient( rgba(57, 73, 171, 0.9), rgba(57, 73, 171, 0.9) ), url('../img/facebook.png') no-repeat;
    background-position: 120% 160%;
  }
  .margin-b-untold {
    margin-bottom: -7px;
  }
  .padding-10 {
    padding: 10px;
  }
  .margin-t-neg-10 {
    margin-top: -10px!important;
  }
  .margin-l-25 {
    margin-left: 25px!important;
  }
  .amr-look {
    display: inline-block;
    padding-left: 15px;
  }
}
